/model2/hello.do=hello
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/delete.do=delete
/model2/board/updateForm.do=boardDetail
/model2/board/replyForm.do=boardDetail
/model2/board/update.do=update
/model2/board/reply.do=reply
/model2/board/search.do=search