/decorator/decorator.me=action.InfoAction

#member
/model2/member/join.me=action.JoinAction
/model2/member/idcheckForm.me=action.IdCheckAction
/model2/member/login.me=action.LoginAction
/model2/member/logout.me=action.LogoutAction
/model2/member/info.me=action.InfoAction
/model2/member/updateForm.me=action.InfoAction
/model2/member/deleteForm.me=action.InfoAction
/model2/member/main.me=action.MainAction
/model2/member/list.me=action.ListAction
/model2/member/update.me=action.UpdateAction
/model2/member/pictureimg.me=action.PictureImgAction
/model2/member/delete.me=action.DeleteAction
/model2/member/password.me=action.PasswordAction
/model2/member/search.me=action.SearchAction