<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>@Media 태그 예제</title>
<style type>
@media(max-width: 499px) {
    body {background: red;}
}
@media (min-width: 500px) and (max-width: 799px) {
    body {background: green;}
}
@media (min-width: 800px) {
    body {background: blue;}
}
@media screen and (orientation: portrait) {
    body {background: blue;}
}
@media screen and (orientation: landscape) {
    body {background: purple;}
}
/*
@media(max-height: 499px) {
    body {background: yellow;}
}
@media (min-height: 500px) and (max-height: 799px) {
    body {background: aqua;}
}
@media (min-height: 800px) {
    body {background: purple;}
}
*/
</style>
</head>
<body>
<h1>@media 태그 예제</h1>
<p>화면의 크기별로 바탕색이 달라집니다. 499px 이하인 경우 빨강색,
    500~799px 크기의 윈도우 에서는 초록색, 그 이상인 경우는 파랑색 바탕색으로
    변경됩니다.
</p>
</body>
</html>