<!DOCTYPE html>
<!--
    z-index 속성 : 숫자 값이 크면 위쪽에 배치.
    position 속성과 같이 사용해야 함.
    position 속성 : 위치 지정 속성
    1. static : 차례대로 배치. 기본값. z-index 사용불가.
    2. relative : 앞의 요소의 상대좌표.
    3. fixed : 브라우저 기준의 절대좌표. 스크롤시에도 화면 고정됨.
    4. absolute : 절대좌표. document 기준의 절대 좌표.
    => static position을 제외하고 left, right, top, bottom 좌표를 사용할 수 있음.
-->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
div {
    width: 200pt; height: 200pt;
}
div:hover {
    color: #fff; background-color: black;
}
.p0 {
    z-index: 100;
    background-color: pink;
    cursor: crosshair;
}
.p1 {
    z-index: 1;
    position: fixed;
    bottom: 10pt;
    right: 0pt;
    background-color: yellow; cursor: crosshair;
}
.p2 {
    z-index: 4;
    position: relative;
    top: 10pt;
    left: 10pt;
    background-color: gray; cursor: pointer;
}
.p3 {
    z-index: 2;
    position: absolute;
    bottom: 10pt;
    right: 100pt;
    background-color: blue; cursor: move;
}
.p4 {
    z-index: 3;
    position: absolute;
    top: 150pt;
    left: 150pt;
    background-color: red; cursor: wait;
}
</style>
<body>
<div class="p0"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p3"></div>
<div class="p4"></div>
</body>
</html>