jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/model1
#jdbc.username=model1
#jdbc.password=1234
jdbc.url=jdbc:mariadb://127.0.0.1:3306/bigdb
jdbc.username=scott
jdbc.password=tiger